{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:security/recommended-legacy"
  ],
  "plugins": [
    "security"
  ],
  "rules": {
    "security/detect-eval-with-expression": "error",
    "security/detect-non-literal-fs-filename": "warn",
    "security/detect-non-literal-regexp": "warn",
    "security/detect-object-injection": "warn",
    "security/detect-possible-timing-attacks": "warn",
    "security/detect-unsafe-regex": "error"
  }
}